# Database Configuration
#Connection to DB in DOCKER
spring.datasource.url=jdbc:postgresql://postgres:5432/mintos
#Connection to DB locally
#spring.datasource.url=jdbc:postgresql://localhost:5556/mintos
#Database login
spring.datasource.username=admin
spring.datasource.password=mintos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8089
# Liquibase Configuration
spring.liquibase.change-log=db/changelog/sql/master.xml


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.root=INFO